import { Injectable } from '@angular/core';
import { of, BehaviorSubject, Observable } from 'rxjs';
import { map, filter } from 'rxjs/operators';
import { HttpResponse } from '@angular/common/http';

import { News, ResponseData } from './news.model';

@Injectable({
  providedIn: 'root'
})
export class NewsService {

  private _data: News[] = [
    {
      NAME: 'Идет подготовка и разработка мобильного приложения БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений. задания по разработке новых предложений.задания по разработке новых предложений.задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка и разработка мобильного приложения БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка и разработка мобильного приложения БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    },
    {
      NAME: 'Идет подготовка БК',
      DATE: '2018-05-26T12:15:39.396Z',
      NOTE: 'Задача организации в особенности же дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений.',
      PHOTO: '../../assets/images/news/news.jpg'
    }
  ]

  private _data$: BehaviorSubject<ResponseData> = new BehaviorSubject<ResponseData>(null);
  public data$: Observable<ResponseData> = this._data$
    .asObservable().pipe(
      filter(item => item !== null)
    );

  public fetchData(page: number = 1, per: number = 8) {
    let begin = (page * per + 1) - per;
    let end = begin + per;
    let data = <HttpResponse<ResponseData>>{
      body: {
        data: this._data.slice(begin, end),
        totalCount: this._data.length
      }

    }
    this._data$.next(data.body)
  }

  constructor() { }
}
